NODE_ENV=development
PORT=3000
SESSION_SECRET=hansco12345

# Database Configuration
DB_NAME=teaching_records
DB_USER=postgres
DB_PASSWORD=hansco
DB_HOST=localhost
DATABASE_URL=postgres://postgres:hansco@localhost:5432/teaching_records

SMTP_USER=ellen.king84@ethereal.email
SMTP_PASS=hAGugVRVXXqDyayGVY

GMAIL_USER=hanscovd5@gmail.com
GMAIL_PASS=jiul ixfv njwj mssx
